@import "./theme.less";
.dialog-container {
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: @maskBg;
  z-index: 110;
}

.dialog-wrap {
  width: 557px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-image: url('../images/dialog-bg.png');
  background-size: 100%;
  background-repeat: repeat-y;
  box-shadow: 0px 1px 12px 0px #130f08,
    0px 1px 6px 0px rgba(237, 182, 11, 0.3);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  padding-bottom: 40px;
}

.wallet-container {
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: @maskBg;
  z-index: 110;
}

.wallet-wrap {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background: rgba(42, 42, 45, 0.8);
  box-shadow: 0px 1px 12px 0px #130F08 inset, 0px 0px 10px 0px rgba(255, 255, 255, 0.3) inset;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  padding-bottom: 40px;
}

.dialog-btn-wrap {
  margin-top: 30px;
  width: 100%;
  padding: 0 40px;
}

.theme-btn {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: @themeBackground;
  box-shadow: 0px 0px 6px 0px #FFE375 inset, 0px 2px 13px 0px #FFF0B7 inset;
  border-radius: 6px;
  font-size: 16px;
  font-family: DINPro;
  font-weight: bold;
  color: #1a1818;
  border: none;
  outline: none;
  cursor: pointer;
}

.circle-btn {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: @themeBackground;
  box-shadow: 0px 0px 6px 0px #FFE375 inset, 0px 2px 13px 0px #FFF0B7 inset;
  border-radius: 18px;
  font-size: 16px;
  font-family: DINPro;
  font-weight: bold;
  color: #1a1818;
  border: none;
  outline: none;
  cursor: pointer;
}

.disabled {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(0deg, #F8D12F, #F0B90B);
  box-shadow: 0px 0px 8px 0px #FFEFB7;
  opacity: 0.5;
  border-radius: 6px;
  font-size: 16px;
  font-family: DINPro;
  font-weight: bold;
  color: #1a1818 !important;
  border: none;
  outline: none;
  cursor: not-allowed;
}

/deep/.el-button.is-disabled, .el-button.is-disabled:focus, .el-button.is-disabled:hover {
  background: linear-gradient(0deg, #F8D12F, #F0B90B);
  box-shadow: 0px 0px 8px 0px #FFEFB7;
  opacity: 0.5;
}

/deep/ .el-button {
  color: @textBlock;
}

.theme-btn:hover {
  opacity: 0.8;
}

.border-btn {
  width: 100%;
  height: 100%;
  background: rgba(40, 40, 40, 0);
  box-shadow: 0px 0px 6px 0px #FFE375;
  border: none;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  font-family: DINPro;
  font-weight: bold;
  color: @textTheme;
  cursor: pointer;
}

.border-btn:hover {
  opacity: 0.8;
}

.plain-btn {
  width: 100%;
  height: 100%;
  background: @plainBtnBg;
  box-shadow: 0px 0px 6px 0px #FFE375;
  border: none;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  font-family: DINPro;
  font-weight: bold;
  color: @textTheme2;
  cursor: pointer;
}

.plain-btn:hover {
  opacity: 0.8;
}