// 白色
@white: #ffffff; 
// 主题渐变色背景
@themeBackground: radial-gradient(circle, #F8D12F, #DBA909);
@themeBackgroundDisabled: #FFF0B7;
// @themeBackground: linear-gradient(0deg, #f8d12f, #f0b90b);
// 弹窗背景遮罩色
@maskBg: rgba(0, 0, 0, 0.5);

// 字体主题色
@textTheme: #F7CF2D !important;
@textTheme2: #F0B90B !important;
// 字体-黑色
@textBlock: #1A1818;

// plain按钮背景色
@plainBtnBg: #423B1F;
